# MVP-School-Student

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reihanalavi/mvpschoolstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reihanalavi/mvpschoolstudent/: MainActivity.kt
app/src/main/java/com/reihanalavi/mvpschoolstudent/adapters/: PopularAdapter.kt
app/src/main/java/com/reihanalavi/mvpschoolstudent/models/: Popular.kt
app/src/main/java/com/reihanalavi/mvpschoolstudent/network/: ApiRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/reihanalavi/mvpschoolstudent/presenters/: MainPresenter.kt
app/src/main/java/com/reihanalavi/mvpschoolstudent/utils/: ListSelector.kt
app/src/main/java/com/reihanalavi/mvpschoolstudent/views/: MainView.kt
app/src/main/res/drawable/: outlined_button_primary.xml
app/src/main/res/layout/: activity_main.xml  items_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reihanalavi/mvpschoolstudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
